FROM registry.redhat.io/rhel8/go-toolset:1.14 AS build
ARG APP
WORKDIR /build
COPY . .
RUN cd cmd/$APP && go build

FROM registry.redhat.io/ubi8/ubi-minimal:8.4
ARG APP
# create an env from build arg so it can be used in CMD
ENV APP $APP
COPY --from=build /build/cmd/$APP/$APP /app/$APP
EXPOSE 8001
CMD /app/$APP
